version: '3.0'

services:
  aws-otel-collector:
    image: amazon/aws-otel-collector:latest
    command: [ "--config=/etc/collector-config.yaml" ]
    environment:
      - AWS_PROFILE=aws-viking-dev-runtime
    volumes:
      - ./collector-config.yaml:/etc/collector-config.yaml
      - ~/.aws:/root/.aws
    ports:
      - "5555:5555"